#! /bin/sh
### BEGIN INIT INFO
# Provides:          inetutils-inetd
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Should-Start:      $syslog
# Should-Stop:       $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: inetd sysv init script
# Description:       GNU inetutils internet superserver
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/inetutils-inetd
NAME=inetd
DESC="internet superserver"
CONFIGFILE=/etc/default/inetutils-inetd
PIDFILE=/var/run/$NAME.pid

test -x $DAEMON || exit 0

set -e

. /lib/lsb/init-functions

test -r $CONFIGFILE && . $CONFIGFILE

set +e

check_no_services()
{
  if ! grep -q "^[0-9A-Za-z/]" /etc/inetd.conf /etc/inetd.d/* 2>/dev/null; then
    log_action_msg "Not starting internet superserver, no services enabled"
    exit 0
  fi
}

case "$1" in
start)
  check_no_services
  log_daemon_msg "Starting $DESC" "$NAME"
  start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE \
                    --exec $DAEMON -- $INETD_OPTS
  log_end_msg $?
  ;;
stop)
  log_daemon_msg "Stopping $DESC" "$NAME"
  start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE \
                    --exec $DAEMON --retry 5
  log_end_msg $?
  ;;
reload|force-reload)
  log_action_begin_msg "Reloading $DESC configuration files"
  start-stop-daemon --stop --signal 1 --quiet --pidfile $PIDFILE \
                    --exec $DAEMON
  log_action_end_msg $?
  ;;
restart)
  log_daemon_msg "Restarting $DESC" "$NAME"
  start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE \
                    --exec $DAEMON --retry 5
  check_no_services
  start-stop-daemon --start --quiet --pidfile $PIDFILE \
                    --exec $DAEMON -- $INETD_OPTS
  log_end_msg $?
  ;;
status)
  status_of_proc $DAEMON $NAME
  ;;
*)
  N=/etc/init.d/inetutils-$NAME
  echo "Usage: $N {start|stop|restart|reload|force-reload|status}" >&2
  exit 1
  ;;
esac

exit 0
