;
; BIND data file for local loopback interface
;
$TTL	86400			;default TTL for this zone (1 day)
$ORIGIN netsec-docker.isi.jhu.edu.	;base domain name
@	IN	SOA	ns.netsec-docker.isi.jhu.edu. root.netsec-docker.isi.jhu.edu (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
; name servers - NS records
netsec-docker.isi.jhu.edu.		IN	NS	ns.netsec-docker.isi.jhu.edu.

; name servers - A records
ns.netsec-docker.isi.jhu.edu.		IN	A	192.168.25.10

; mail servers - MX records
netsec-docker.isi.jhu.edu.		IN	MX	0	email.netsec-docker.isi.jhu.edu.

; hosts
; Ubuntu Infrastructure
dhcp.netsec-docker.isi.jhu.edu.		IN	A	192.168.25.5
ids.netsec-docker.isi.jhu.edu.		IN	A	192.168.25.14
siem.netsec-docker.isi.jhu.edu.		IN	A	192.168.25.15

; CentOS Infrastructure
auth.netsec-docker.isi.jhu.edu.		IN	A	192.168.25.11

; Ubuntu Target
term.netsec-docker.isi.jhu.edu.		IN	A	192.168.25.120
web.netsec-docker.isi.jhu.edu.		IN	A	192.168.25.121
email.netsec-docker.isi.jhu.edu.	IN	A	192.168.25.122
nas.netsec-docker.isi.jhu.edu.		IN	A	192.168.25.123
