Generated using nmcli on Ubuntu server 2

ens38: unmanaged
        "Intel 82545EM"
        ethernet (e1000), 00:0C:29:6B:7C:95, hw, mtu 1500

ens39: unmanaged
        "Intel 82545EM"
        ethernet (e1000), 00:0C:29:6B:7C:9F, hw, mtu 1500

ens40: unmanaged
        "Intel 82545EM"
        ethernet (e1000), 00:0C:29:6B:7C:A9, hw, mtu 1500

ens41: unmanaged
        "Intel 82545EM"
        ethernet (e1000), 00:0C:29:6B:7C:B3, hw, mtu 1500

ens42: unmanaged
        "Intel 82545EM"
        ethernet (e1000), 00:0C:29:6B:7C:BD, hw, mtu 1500

ens43: unmanaged
        "Intel 82545EM"
        ethernet (e1000), 00:0C:29:6B:7C:C7, hw, mtu 1500

ens44: unmanaged
        "Intel 82545EM"
        ethernet (e1000), 00:0C:29:6B:7C:D1, hw, mtu 1500

