
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config device
	option name 'br-graveyard'
	option type 'bridge'
	list ports 'eth0'

config interface 'GRAVEYARD'
	option device 'br-graveyard'
	option proto 'static'
	option ipaddr '128.220.249.5'
	option gateway '128.220.249.1'
	option netmask '255.255.255.0'
	option ipv6 'off'
	list dns '8.8.8.8'
	list dns '1.1.1.1'
	option delegate '0'

config interface 'NETSEC'
	option proto 'static'
	option ipaddr '172.16.0.1'
	option netmask '255.255.255.0'
	option ipv6 'off'
	list dns '172.16.0.10'
	list dns_search 'netsec.isi.jhu.edu'
	option defaultroute '0'
	option dns_metric '1'
	option device 'br-netsec'

config interface 'NETSECPUBLIC'
	option proto 'static'
	option ipaddr '192.168.15.1'
	option netmask '255.255.255.0'
	option gateway '128.220.249.5'
	option delegate '0'
	option device 'br-netsecpublic'

config device
	option name 'eth1'
	option ipv6 '0'

config device
	option type 'bridge'
	option name 'br-netsecpublic'
	list ports 'eth2'

config device
	option type 'bridge'
	option name 'br-netsec'
	list ports 'eth1'
	option ipv6 '0'

